<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.leseonline.bbstat.MainActivity">
    <item
        android:id="@+id/action_add_team"
        android:orderInCategory="100"
        android:title="@string/add_team"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create_game"
        android:orderInCategory="100"
        android:title="@string/create_game"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
